{
  "name": "veldra-3d",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Independent browser NURBS modeler, visual parametric editor and CPU/WebGPU final renderer",
  "scripts": {
    "start": "node tools/serve.mjs",
    "test": "node --test tests/*.test.js",
    "build": "node tools/build.mjs",
    "build:pages": "npm run build && node tools/build-pages.mjs"
  },
  "license": "MIT",
  "engines": { "node": ">=20" }
}
